{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Doge Bot", 
"NomorOwner":"916909137213", 
"NamaOwner":"Xeon", 
"Dana":"06909137213", 
"Ovo":"06909137213", 
"Gopay":"06909137213", 
"HunterApi":"Ikyy69"
}